[gd_scene load_steps=7 format=3 uid="uid://c0xnvg3a1ws8d"]

[ext_resource type="Script" uid="uid://egdhiu5s47i" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://thqtueiglh4u" path="res://icon.svg" id="2_l5glv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8qja"]
radius = 18.0
height = 52.0

[sub_resource type="Curve" id="Curve_y25gk"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 0.643232), 0.0, 0.0, 0, 0, Vector2(0.513566, 2.82694), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l5glv"]
curve = SubResource("Curve_y25gk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eoqba"]
particle_flag_disable_z = true
inherit_velocity_ratio = 1.07
direction = Vector3(0, -5, 0)
spread = 180.0
initial_velocity_min = 36.2
initial_velocity_max = 121.7
gravity = Vector3(0, 50, 0)
scale_curve = SubResource("CurveTexture_l5glv")
color = Color(1, 1, 0, 1)

[node name="Bullet" type="Area2D"]
collision_mask = 3
script = ExtResource("1_y25gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v8qja")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.09375, 0.328125)
texture = ExtResource("2_l5glv")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 4
lifetime = 0.2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_eoqba")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
