[gd_scene load_steps=5 format=3 uid="uid://c0xnvg3a1ws8d"]

[ext_resource type="Script" uid="uid://egdhiu5s47i" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://cw5aql61qgs2" path="res://assets/bullet_1.png" id="2_y25gk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v8qja"]
radius = 7.0
height = 52.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y25gk"]
radius = 2.0

[node name="Bullet" type="Area2D" groups=["bullet"]]
collision_mask = 3
script = ExtResource("1_y25gk")

[node name="coin_collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_v8qja")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -1)
rotation = -1.5708
scale = Vector2(2.67842, 2.77568)
texture = ExtResource("2_y25gk")

[node name="Area2D" type="Area2D" parent="."]

[node name="obstacle_collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_y25gk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
