[gd_scene load_steps=6 format=3 uid="uid://dvs7ncg2gwmu2"]

[ext_resource type="Script" uid="uid://q4hxffiqjh4e" path="res://scripts/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://clwv6rlp6o02c" path="res://assets/image-removebg-preview (1).png" id="2_11l1o"]
[ext_resource type="PackedScene" uid="uid://be5xu33q3jtou" path="res://scenes/particle_spawner.tscn" id="3_11l1o"]
[ext_resource type="Resource" uid="uid://c8j8l1plnecnd" path="res://resources/hit_effect_coin.tres" id="4_d14el"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5gmh"]
radius = 27.0185

[node name="coin" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
mass = 0.5
gravity_scale = 0.5
script = ExtResource("1_i64fm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d5gmh")

[node name="coin_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.417526, 0.417526)
texture = ExtResource("2_11l1o")

[node name="Particle_Spawner" parent="." instance=ExtResource("3_11l1o")]
effect = ExtResource("4_d14el")
