[gd_scene load_steps=6 format=3 uid="uid://g2xqblmu8tw8"]

[sub_resource type="Gradient" id="Gradient_d8etm"]
offsets = PackedFloat32Array(0, 0.540426, 0.861702)
colors = PackedColorArray(1, 0.741176, 0.168627, 1, 1, 1, 0, 1, 0.886275, 0.858824, 0.576471, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xnif8"]
gradient = SubResource("Gradient_d8etm")

[sub_resource type="Curve" id="Curve_d8etm"]
_limits = [0.0, 20.0, 0.0, 2.0]
_data = [Vector2(0, 1.88529), 0.0, 0.0, 0, 0, Vector2(0.388747, 16.1017), 0.0, 0.0, 0, 0, Vector2(0.956522, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_l5glv"]
curve = SubResource("Curve_d8etm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xnif8"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.0
inherit_velocity_ratio = 1.07
direction = Vector3(0, -5, 0)
spread = 180.0
initial_velocity_min = 36.2
initial_velocity_max = 121.7
gravity = Vector3(0, 50, 0)
scale_curve = SubResource("CurveTexture_l5glv")
color = Color(1, 1, 0, 1)
color_ramp = SubResource("GradientTexture1D_xnif8")

[node name="GPUParticles2D" type="GPUParticles2D"]
emitting = false
amount = 10
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_xnif8")
