[gd_scene load_steps=6 format=3 uid="uid://b6u6wr387ymfs"]

[ext_resource type="PackedScene" uid="uid://osh56cy0e4lp" path="res://scenes/player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://thqtueiglh4u" path="res://icon.svg" id="2_fj7yv"]
[ext_resource type="Texture2D" uid="uid://dgcpsnqgghk8f" path="res://assets/DesertSunset.png" id="3_4wyf3"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fj7yv"]
distance = 35.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tlwt5"]
size = Vector2(34, 309)

[node name="world" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(403, 560)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(568, 681)
shape = SubResource("WorldBoundaryShape2D_fj7yv")

[node name="StaticBody2D2" type="StaticBody2D" parent="." groups=["obstacles"]]
position = Vector2(707, 629)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(0, -90.5)
shape = SubResource("RectangleShape2D_tlwt5")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, -90.5)
scale = Vector2(0.390625, 2.41406)
texture = ExtResource("2_fj7yv")

[node name="DesertSunset" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(799.337, 449.375)
scale = Vector2(0.695359, 0.449625)
texture = ExtResource("3_4wyf3")
