[gd_scene load_steps=7 format=3 uid="uid://do3w2q41y2x43"]

[ext_resource type="Script" uid="uid://b0uoy5f4umuof" path="res://fan.gd" id="1_8vgsl"]
[ext_resource type="Texture2D" uid="uid://bolv3u6c8vqcn" path="res://assets/light_texture.jpeg" id="2_7l2ec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p00qy"]
size = Vector2(114, 370)

[sub_resource type="Curve" id="Curve_8vgsl"]
_limits = [0.0, 4.0, 0.0, 2.0]
_data = [Vector2(0, 2.0813), 0.0, 0.0, 0, 0, Vector2(1.19708, 3.31707), 0.0, 0.0, 0, 0, Vector2(2, 0.926829), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7l2ec"]
curve = SubResource("Curve_8vgsl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3ml7w"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(60, 10, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, -980, 0)
scale_curve = SubResource("CurveTexture_7l2ec")
color = Color(0, 1, 1, 1)

[node name="fan" type="Node2D"]
script = ExtResource("1_8vgsl")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, -184)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p00qy")

[node name="towards" type="Node2D" parent="."]
position = Vector2(-2, -369)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(1, -1)
amount = 60
lifetime = 0.8
speed_scale = 0.5
trail_enabled = true
trail_lifetime = 0.04
process_material = SubResource("ParticleProcessMaterial_3ml7w")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("2_7l2ec")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
